PORT=1997
MONGODB_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/RungeenSingh?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=abhisheks@pearlorganisation.com
EMAIL_PASS=znfyejulugzgcmjc


